<!DOCTYPE html>
<html>
	<head>
		<title>Github Website, AP Computer Science Principles</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<style>
			body {
  background-color: lightblue;
}
  		 h1 {color: white;}
  		 p {color: grey;}
		</style>
		<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
		<style>
p.normal {
  font-style: normal;
}

p.italic {
  font-style: italic;
}

p.oblique {
  font-style: oblique;
}
</style>

	</head>
	<body>
	
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/">About</a></li>
        		<li><a href="/">Portfolio</a></li>
        		<li><a href="/">Gallery</a></li>
			<li><a href="mailto:CK_Nakano@yahoo.com">Email</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Enjoy Life!</h1>
			<p class="oblique">I'm a student who enjoys travelling around the world and learning new things. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		
	</body>
</html>
